# kata-java

./: .gitignore  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/sos/: Parser.java  README.md
src/test/java/sos/: ParserTest.groovy
